<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.foodtracker.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.foodtracker.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment" >
        <action
            android:id="@+id/action_registrationFragment_to_introductionFragment"
            app:destination="@id/introductionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.foodtracker.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.foodtracker.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.foodtracker.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_calorieFragment"
            app:destination="@id/calorieFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_audioFragment"
            app:destination="@id/audioFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.foodtracker.ConfirmationFragment"
        android:label="ConfirmationFragment" >
        <action
            android:id="@+id/action_confirmationFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_audioFragment"
            app:destination="@id/audioFragment" />

        <action
            android:id="@+id/action_confirmationFragment_to_dummyFragment"
            app:destination="@id/dummyFragment" />
    </fragment>
    <fragment
        android:id="@+id/calorieFragment"
        android:name="com.foodtracker.CalorieFragment"
        android:label="CalorieFragment" >
        <action
            android:id="@+id/action_calorieFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.foodtracker.IntroductionFragment"
        android:label="IntroductionFragment" >
        <action
            android:id="@+id/action_introductionFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.foodtracker.ListFragment"
        android:label="IntroductionFragment" >
        <action
            android:id="@+id/action_listFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioFragment"
        android:name="com.foodtracker.AudioFragment"
        android:label="AudioFragment" >
        <action
            android:id="@+id/action_audioFragment_to_confirmFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/dummyFragment"
        android:name="com.foodtracker.DummyFragment"
        android:label="DummyFragment" >
        <action
            android:id="@+id/action_DummyFragment_to_ListFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_DummyFragment_to_WelcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>