<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AudioActivity"
    android:id="@+id/audio_container"
    >

    <!--creating a simple image view for mic-->
    <TextView
        android:id="@+id/meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Meal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        style="@style/GreenText" />

    <ImageView
        android:id="@+id/idIVMic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_mic"
        android:layout_below="@id/meal"
        />

    <!--creating text view on below line-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVMic"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="When ready please tap\nrecord button"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!--creating a text view for displaying
        output on below line-->
    <TextView
        android:id="@+id/idTVOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVMic"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Output will appear here"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <ImageButton
        android:id="@+id/btn_go_to_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVMic"
        android:layout_alignRight="@id/idTVOutput"
        android:layout_marginTop="380dp"
        android:layout_marginRight="50dp"
        app:srcCompat="@android:drawable/ic_input_add" />
    <EditText
        android:id="@+id/calorieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Calories"
        android:layout_alignBottom="@id/btn_go_to_fragment"
        android:layout_marginLeft="50dp" />
</RelativeLayout>